server.error.include-message=always
server.port=8080
#server.servlet.context-path=/janis
logging.level.root=INFO

myApp.greeting=Hello!

weatherapi.uri=https://api.open-meteo.com/v1/forecast?latitude=57.14&longitude=24.8&current_weather=true
weatherapi.api-key=1234ASDSVFD@£E$@£@$%$£
weatherapi.date-time-format=DD.MM.YYYY HH:mm

spring.security.user.name=janis
spring.security.user.password=codelex

weather.apiversion=v1

employee.service.version=database

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml